PORT =5000
MONGODB_URL = mongodb+srv://tbasuchoudhury_db_user:Tanusree97@cluster0.ojm6h8r.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
SECRECT_KEY = GEHEFJREOFTIKR0PTGTTGH
cloud_name= diuhyysrv
api_key= 482215412656354,
api_secret= _j_AdgWg7HjpodZO8veMFSulWQA
